;
;	Captcha definition
; project NounCaptcha, a captcha as a Wordpress Plugin
; SVG to 48x48 PNG :
; $ mogrify -format png -resize 48x48 *.svg
;

[attribution]
text = CC BY 3.0, Joe Harrison, The Noun Project
url = http://thenounproject.com/joe_harrison

[Q1]
text = "Point the object out to wake up in the morning"
image_good = noun_project_15824.png
images = noun_project_15827.png, noun_project_15829.png, noun_project_15831.png, noun_project_16214.png, noun_project_16193.png

[Q2]
text = "I need to be watered, who am I?"
image_good = noun_project_16218.png
images = noun_project_15831.png, noun_project_15836.png, noun_project_15840.png, noun_project_16183.png, noun_project_16216.png

[Q3]
text = "With which object I will be able to shave myself?"
image_good = noun_project_15840.png
images = noun_project_15824.png, noun_project_15827.png, noun_project_15831.png, noun_project_16193.png, noun_project_16216.png

[Q4]
text = "I am so warm, Point out the object to freshen me up"
image_good = noun_project_16214.png
images = noun_project_15824.png, noun_project_15829.png, noun_project_16183.png, noun_project_16216.png, noun_project_16218.png


