;
;	Captcha definition
; project NounCaptcha, a captcha as a Wordpress Plugin
; SVG to 48x48 PNG :
; $ mogrify -format png -resize 48x48 *.svg
;

[attribution]
text = CC BY 3.0, Paulo Sá Ferreira from The Noun Project
url = http://thenounproject.com/paulo.s.ferreira1

[Q1]
text = "Who is the surfer?"
image_good = noun_project_12072.png
images = noun_project_12074.png, noun_project_12075.png, noun_project_12079.png, noun_project_12081.png, noun_project_12086.png, noun_project_12138.png, noun_project_12144.png

[Q2]
text = "Show me the mexican"
image_good = noun_project_12138.png
images = noun_project_12074.png, noun_project_12075.png, noun_project_12079.png, noun_project_12086.png, noun_project_12142.png, noun_project_12144.png, noun_project_12151.png, noun_project_12710.png

[Q3]
text = "Which of these objects indicates the time"
image_good = noun_project_14286.png
images = noun_project_12747.png, noun_project_14283.png, noun_project_14284.png, noun_project_14287.png

[Q4]
text = "Show me the young girl"
image_good = noun_project_12142.png
images = noun_project_12074.png, noun_project_12075.png, noun_project_12079.png, noun_project_12081.png, noun_project_12086.png, noun_project_12144.png, noun_project_12151.png, noun_project_12710.png, noun_project_12711.png
